
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Profil Penulis - Tere Liye</title>
</head>
<body>
    <h1>Profil Penulis Favorit: Tere Liye</h1>
    <p><strong>Nama Lengkap:</strong> Darwis (nama pena: Tere Liye)</p>
    <p><strong>Tempat, Tanggal Lahir:</strong> Lahat, 21 Mei 1979</p>
    <p><strong>Profesi:</strong> Penulis novel dan motivator</p>
    
    <h2>Karya Terkenal</h2>
    <ol>
        <li>Hafalan Shalat Delisa</li>
        <li>Rindu</li>
        <li>Negeri Para Bedebah</li>
        <li>Daun yang Jatuh Tak Pernah Membenci Angin</li>
    </ol>

    <h2>Tentang Penulis</h2>
    <p>
        Tere Liye dikenal karena gaya penulisannya yang sederhana namun sarat makna. 
        Ia banyak menulis novel bertema kehidupan, keluarga, dan nilai moral. 
        Buku-bukunya sering menjadi inspirasi bagi pembaca di seluruh Indonesia.
    </p>

    <p><strong>Dibuat oleh:</strong> Meisyabel (A1B025134)</p>
    <p><strong>Kakak Pembimbing:</strong> Reksi Hendra Pratama (G1A022032)</p>
    <p><strong>Prodi:</strong> Pendidikan Bahasa Inggris</p>

    <!-- Tugas HTML Profil Penulis - Meisyabel -->
</body>
</html>
