<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Penulis Favorit - Tere Liye</title>
</head>
<body>
    <!--
        File: profile-tere-liye-ol.html
        Deskripsi: Halaman profil penulis Tere Liye.
        Menggunakan tag HTML dasar: headings, paragraph, image, dan ordered list (ol).
    -->
    <h1>Tere Liye</h1>

    <!-- Ganti src gambar jika ingin menggunakan file lokal -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Tere_Liye.jpg" alt="Foto Tere Liye" width="250">

    <h2>Biografi Singkat</h2>
    <p>Tere Liye adalah nama pena dari Darwis, seorang penulis asal Indonesia yang dikenal dengan karya-karyanya yang penuh makna dan pesan moral. Ia lahir di Lahat, Sumatera Selatan pada 21 Mei 1979.</p>

    <p>Selain menjadi penulis, Tere Liye juga dikenal sebagai sosok yang aktif memberikan inspirasi lewat media sosial dan buku-bukunya yang telah diterbitkan di berbagai negara.</p>

    <h2>Karya-Karya Terkenal (Ordered List)</h2>
    <p>Berikut beberapa karya terkenal dari Tere Liye, disusun secara berurutan:</p>
    <ol>
        <li>Hafalan Shalat Delisa (2005)</li>
        <li>Rindu (2014)</li>
        <li>Bumi (2014)</li>
        <li>Bulan (2015)</li>
        <li>Hujan (2016)</li>
    </ol>

    <h2>Fakta Menarik</h2>
    <ul>
        <li>Tere Liye sangat jarang muncul di media dan lebih memilih hidup sederhana.</li>
        <li>Beberapa karyanya mengandung nilai-nilai keluarga, moral, dan kemanusiaan.</li>
        <li>Banyak karyanya dibaca oleh berbagai kalangan usia.</li>
    </ul>

    <!-- Footer komentar -->
    <!-- Halaman ini dibuat untuk tugas HTML: latihan menggunakan tag heading, paragraph, image, dan ordered list. -->
</body>
</html>
